# BibRec

## Dataset
Getting the Dataset

In [7]:
from bibrec.server.Utils import get_books, get_users, get_ratings

books = get_books("data/BX-Books.csv")
users = get_users("data/BX-Users.csv")
ratings = get_ratings("data/BX-Book-Ratings.csv")

/run/media/fab/Dev/repos/FH-SBG/MMT1/RES/recommender-systems/bibrec/server/Utils.py:7: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv(path, sep=";", encoding="latin-1")
/run/media/fab/Dev/repos/FH-SBG/MMT1/RES/recommender-systems/bibrec/server/Utils.py:24: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  location_seperated = users.location.str.split(',', 2, expand=True)

### Books

In [8]:
books

,isbn,book_title,book_author,year_of_publication,publisher,image_url_s,image_url_m,image_url_l
0,0195153448,Classical Mythology,Mark P. O. Morford,2002.0,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991.0,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999.0,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999.0,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271374,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988.0,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271375,0525447644,From One to One Hundred,Teri Sloat,1991.0,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271376,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004.0,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271377,0192126040,Republic (World's Classics),Plato,1996.0,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271378,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000.0,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [9]:
print("BOOKS DATA INFO")
books.info()

BOOKS DATA INFO
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271379 entries, 0 to 271378
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   isbn                 271379 non-null  object
 1   book_title           271379 non-null  object
 2   book_author          271378 non-null  object
 3   year_of_publication  266757 non-null  float64
 4   publisher            271377 non-null  object
 5   image_url_s          271379 non-null  object
 6   image_url_m          271379 non-null  object
 7   image_url_l          271376 non-null  object
dtypes: float64(1), object(7)
memory usage: 16.6+ MB

In [10]:
print("BOOKS DATA DESCRIBE")
books.describe()

BOOKS DATA DESCRIBE

       year_of_publication
count        266757.000000
mean           1993.689515
std               8.326030
min            1376.000000
25%            1989.000000
50%            1996.000000
75%            2000.000000
max            2050.000000

In [11]:
print("BOOKS isnull")
books.isnull()

BOOKS isnull

,isbn,book_title,book_author,year_of_publication,publisher,image_url_s,image_url_m,image_url_l
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
271374,False,False,False,False,False,False,False,False
271375,False,False,False,False,False,False,False,False
271376,False,False,False,False,False,False,False,False
271377,False,False,False,False,False,False,False,False
271378,False,False,False,False,False,False,False,False

### Users

In [12]:
users

        user_id   age         city             state          country
0             1   NaN          nyc          new york              usa
1             2  18.0     stockton        california              usa
2             3   NaN       moscow   yukon territory           russia
3             4  17.0        porto          v.n.gaia         portugal
4             5   NaN  farnborough             hants   united kingdom
...         ...   ...          ...               ...              ...
278853   278854   NaN     portland            oregon              usa
278854   278855  50.0       tacoma        washington   united kingdom
278855   278856   NaN     brampton           ontario           canada
278856   278857   NaN    knoxville         tennessee              usa
278857   278858   NaN       dublin               n/a          ireland

[278858 rows x 5 columns]

In [13]:
print("USERS DATA INFO")
users.info()

USERS DATA INFO
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278858 entries, 0 to 278857
Data columns (total 5 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   user_id  278858 non-null  int64
 1   age      167092 non-null  float64
 2   city     278736 non-null  object
 3   state    278605 non-null  object
 4   country  274295 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 10.6+ MB

In [14]:
print("USERS DATA DESCRIBE")
users.describe()

USERS DATA DESCRIBE

            user_id            age
count  278858.00000  167092.000000
mean   139429.50000      34.862890
std     80499.51502      13.897839
min         1.00000       6.000000
25%     69715.25000      24.000000
50%    139429.50000      32.000000
75%    209143.75000      44.000000
max    278858.00000     110.000000

In [15]:
print("USERS isnull")
users.isnull()

USERS isnull

        user_id    age   city  state  country
0         False   True  False  False    False
1         False  False  False  False    False
2         False   True  False  False    False
3         False  False  False  False    False
4         False   True  False  False    False
...         ...    ...    ...    ...      ...
278853    False   True  False  False    False
278854    False  False  False  False    False
278855    False   True  False  False    False
278856    False   True  False  False    False
278857    False   True  False  False    False

[278858 rows x 5 columns]

### Ratings

In [16]:
print("RATINGS DATA INFO")
ratings.info()

RATINGS DATA INFO
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   user_id      1149780 non-null  int64
 1   isbn         1149780 non-null  object
 2   book_rating  1149780 non-null  int64
dtypes: int64(2), object(1)
memory usage: 26.3+ MB

In [17]:
print("RATINGS DATA DESCRIBE")
ratings.describe()

RATINGS DATA DESCRIBE

            user_id   book_rating
count  1.149780e+06  1.149780e+06
mean   1.403864e+05  2.866950e+00
std    8.056228e+04  3.854184e+00
min    2.000000e+00  0.000000e+00
25%    7.034500e+04  0.000000e+00
50%    1.410100e+05  0.000000e+00
75%    2.110280e+05  7.000000e+00
max    2.788540e+05  1.000000e+01

In [18]:
print("RATINGS isnull")
ratings.isnull()

RATINGS isnull

         user_id   isbn  book_rating
0          False  False        False
1          False  False        False
2          False  False        False
3          False  False        False
4          False  False        False
...          ...    ...          ...
1149775    False  False        False
1149776    False  False        False
1149777    False  False        False
1149778    False  False        False
1149779    False  False        False

[1149780 rows x 3 columns]

## Exploration